GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK="http://localhost:8000/auth/googleAuthorizedCallback"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK="http://localhost:8000/auth/githubAuthorizedCallback"

MONGODB_ADMIN="admin"
MONGODB_PASSWORD=""

JWT_SECRET=""
FRONTEND_ORIGIN="http://localhost:3000"

AWSACCESSKEY=""
AWSSECRETACCESSKEY=""

AWSSMTPUSER=""
AWSSMTPPASS=""

MAILGUN_API_KEY=""
MAILGUN_DOMAIN="service.devplay.me"
