GOOGLE_CLIENT_ID="22723452589-e7dlrnurenijclu2fs2oabvmcp6tcbpr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK="http://localhost:8000/auth/googleAuthorizedCallback"

GITHUB_CLIENT_ID="Iv1.240d6dea51636f4a"
GITHUB_CLIENT_SECRET="1531133c0a317b2dfcfb73d73d377ebd4c744d6b"
GITHUB_CALLBACK="http://localhost:8000/auth/githubAuthorizedCallback"

MONGODB_ADMIN="adminBlog"
MONGODB_PASSWORD="WIozR7ADvqwBhZul"

JWT_SECRET="0601d109d0d2b0fa9c4484b4a5c94ee5ecc62ccec3bd7d99e972d18994d0e2e42f6d0fcfc41216a5ab72ee7af96d213e1c314abdde40f52731ff24c2bf8f7323"
FRONTEND_ORIGIN="http://localhost:3000"

AWSACCESSKEY="AKIASPLLGRIRHNAX7K5Y"
AWSSECRETACCESSKEY="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"

AWSSMTPUSER="AKIASPLLGRIRISLYF52D"
AWSSMTPPASS="BMiOJXyyPLhAo6q6UbNVcTKf8FbuZpKWdaQBHzfmbXLE"

MAILGUN_API_KEY="887e3ccd20baa053381c7797b4ccd982-2b91eb47-399bd949"
MAILGUN_DOMAIN="service.devplay.me"
